<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment -->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<!-- Name by which the extension appears in the menu -->
	<name>Raster2Laser NG</name>
	<!-- the ID field must be unique  -->
	<id>com.rktech-de.raster2laser_gcode</id>
	
	<!-- Dependencies, only the main python script is needed -->
	<dependency type="executable" location="extensions">raster2laser_gcode_ng.py</dependency>
	<dependency type="executable" location="extensions">png.py</dependency>
        
       	<!-- Title and description -->
	<param name="Title" type="description">Raster 2 Laser GCode generator NG</param>
	<param name="Description" type="description">RKtech</param>

	<!-- Input parameters for python scripts that are displayed in the widget 
             created by inkscape are generated in order of how they are written  -->
        <param name="nopNB" type="notebook">
            <page name="g1" gui-text="General setup">
                <vbox>

                    <!-- Image Export Options 
                    <param name="imgDirName" type="string"  gui-text="Export directory"></param>
                    -->
                    <param name="imgDirName" type="path" mode="folder" gui-text="Export directory"></param>
                    <param name="imgFileName" type="string"  gui-text="File Name"></param>
                    <param name="imgNumFileSuffix" type="bool" gui-text="Add numeric suffix to filename">true</param>

                    <spacer />
                    <separator />
                    <spacer />

                    <!-- NOT IMPLEMENTED NOW: possible way to use already stored or used configurations
                    <param name="cfgFileName" type="path" mode="file" filetypes="ngc,sgc" gui-text="Setting file"></param>
                    <param name="cfgUseP1" type="bool" gui-text="Use Image setup from config file">true</param>
                    <param name="cfgUseG1" type="bool" gui-text="Use G-Code 1 setup from config file">true</param>
                   
                    <spacer />
                    <separator />
                    <spacer size="expand" />
                    -->

                    <param name="dbg" type="bool" gui-text="debug (will write some additional data into GCode-file)">false</param>
                    <param name="imgPreviewOnly" type="bool" gui-text="Preview only, if selectet no gcode is generated">false</param>
                    <!--
                    <param name="nopPreviewOnly" type="description">If "Preview only" is true the gcode file will not be generated.</param>
                    -->
                </vbox>
                
            </page>                    
            <page name="p1" gui-text="Image setup">
                <param name="imgBGcolor" type="enum" gui-text="Replace transparency with">
                        <_item value="#ffffff">White</_item>
                        <_item value="#000000">Black</_item>
                </param>

                <param name="imgResolution" type="enum" gui-text="Resolution">
                        <_item value="0">Use laser spot size</_item>
                        <_item value="1">1 pixel/mm</_item>
                        <_item value="2">2 pixel/mm</_item>
                        <_item value="3">3 pixel/mm</_item>
                        <_item value="4">4 pixel/mm</_item>
                        <_item value="5">5 pixel/mm</_item>
                        <_item value="6">6 pixel/mm</_item>
                        <_item value="7">7 pixel/mm</_item>
                        <_item value="8">8 pixel/mm</_item>
                        <_item value="9">9 pixel/mm</_item>
                        <_item value="10">10 pixel/mm</_item>
                </param>
                <param name="imgSpotSize" type="float" precision="3" min="0.001" max="5.0" gui-text="Laser spot size[mm]">0.2</param>
                        
                <!-- How to convert colour to grayscale -->
                <param name="imgGrayType" type="enum" gui-text="Color to Grayscale conversion">
                        <_item value="1">0.21R + 0.71G + 0.07B</_item>
                        <_item value="2">(R+G+B)/3</_item>
                        <_item value="3">R</_item>
                        <_item value="4">G</_item>
                        <_item value="5">B</_item>
                        <_item value="6">Max Color</_item>
                        <_item value="7">Min Color</_item>
                </param>
                
                <!-- Black and White Conversion Mode -->
                <param name="imgConvType" type="enum" gui-text="B/W conversion algorithm">
                        <_item value="1">B/W fixed threshold</_item>
                        <_item value="2">B/W random threshold</_item>
                        <_item value="3">Halftone</_item>
                        <_item value="4">Halftone row</_item>
                        <_item value="5">Halftone column</_item>
                        <_item value="6">Simple2D</_item>
                        <_item value="7">Floyd–Steinberg</_item>
                        <_item value="8">Jarvis-Judice-Ninke</_item>
                        <_item value="9">Grayscale</_item>
                </param>
                
                <param name="imgBWthreshold" type="int" min="1" max="254" gui-text="B/W threshold">128</param>
                <param name="imgGrayResolution" type="int" min="2" max="256" gui-text="Number of grey levels">256</param>

                <param name="imgRotDiameter" type="float" precision="3" min="0.1" max="1000.0" gui-text="Workpiece diameter for rotary axis [mm]">50.0</param>
                
                <!-- FLIP = unchecked menan that the image look like GCode output -->
                <param name="imgFullPage" type="bool" gui-text="Use page outline">true</param>
        
            </page>
            <page name="gc1" gui-text="G-Code Laser">
                <param name="gc1Setting" type="string"  gui-text="Name of this GCode setting">GCode setting 1</param>
                
                <param name="gc1StartCode" type="string"  gui-text="Init code">; add your init code here{NL}G90 G21{NL}S0 M3{NL}F{FEED}</param>
                <param name="gc1PostCode" type="string"  gui-text="Post code">; add your exit code here{NL}M5{NL}M2</param>
                <param name="gc1LineCode" type="string"  gui-text="Start of line code">(Scanline {SCNL}, move dir {PDIR})</param>
                <param name="gc1OffTravelCode" type="string"  gui-text="Laser off travel code">G0 X{XPOS} Y{YPOS}</param>
                <param name="gc1PixelCode" type="string"  gui-text="Power level change code">G1 X{XPOS} Y{YPOS} S{POWT}</param>  <!-- or "G1 X{XPOS} Y{YPOS} S{POWT}" -->
                <param name="gc1LaserOn" type="string"  gui-text="Laser on command">M3</param>
                <param name="gc1LaserOff" type="string"  gui-text="Laser off command">M5</param>
                <param name="gc1LOnThreshold" type="int" min="0" max="255" gui-text="Laser on threshold">254</param>

                <param name="gc1FeedRate" type="int" min="1" max="10000" gui-text="Engraving feed rate [mm/min]">200</param>

                <param name="gc1MinPower" type="float" precision="2" min="0.0" max="10000.0" gui-text="Minimum laser power value (White)">0.0</param>
                <param name="gc1MaxPower" type="float" precision="2" min="0.0" max="10000.0" gui-text="Maximum laser power value (Black)">100.0</param>
                
                <param name="gc1AccDistance" type="float" precision="3" min="0.0" max="1000.0" gui-text="Distance for acceleration [mm]">10.0</param>
                <param name="gc1LevelZ" type="float" precision="3" min="-1000.0" max="1000.0" gui-text="Z position [mm]">60.0</param>

                <param name="gc1OptScnLine" type="enum" gui-text="Optimize scan line">
                        <_item value="1">remove blank lines, reduce scan line length</_item>
                        <_item value="2">remove blank lines only</_item>
                        <_item value="3">no movement optimization</_item>
                </param>
                <param name="gc1ScanType" type="enum" gui-text="Scan image lines">
                        <_item value="0">Left to right</_item>
                        <_item value="1">Right to left</_item>
                        <_item value="2">Zig zag X</_item>
                        <_item value="3">Fastest X</_item>
                        <_item value="4">Top to bottom</_item>
                        <_item value="5">Bottom to top</_item>
                        <_item value="6">Zig zag Y</_item>
                        <_item value="7">Fastest Y</_item>
                </param>

                <param name="gc1ZigZagOffset" type="float" precision="3" min="-10.0" max="10.0" gui-text="Zig zag offset [mm]">0.0</param>
                <param name="gc1Interleaved" type="bool" gui-text="Interleaved line scan with fixed laser power">false</param>

            </page>
            <page name="gc2" gui-text="G-Code Image">
                <param name="gc1FlipX" type="bool" gui-text="Flip X">false</param>
                <param name="gc1FlipY" type="bool" gui-text="Flip Y">false</param>
                <param name="gc1Invert" type="bool" gui-text="Invert (Black/White)">false</param>
                <param name="gc1Gamma" type="float" precision="2" min="0.1" max="10.0" gui-text="Gamma value for laser power output (>1 darker)">1.0</param>
                
                <param name="gc1ZeroPointX" type="enum" gui-text="Zero point for width">
                        <_item value="0">Left</_item>
                        <_item value="1">Center</_item>
                        <_item value="2">Right</_item>
                </param>
                <param name="gc1ZeroPointY" type="enum" gui-text="Zero point for heigth">
                        <_item value="0">Top</_item>
                        <_item value="1">Middle</_item>
                        <_item value="2">Bottom</_item>
                </param>
            </page>
        </param>

	<effect needs-live-preview="false"> 
        <object-type>all</object-type>

        <!-- Add tool into this extension menue  -->
        <!--  " Extensions => GCode Laser tools => Raster2Laser NG " -->
        <effects-menu>
            <submenu name="GCode Laser tools"/>
        </effects-menu>
    </effect>
    
	<!-- Python script to run -->
	<script>
    	<command reldir="extensions" interpreter="python">raster2laser_gcode_ng.py</command>
    </script>
</inkscape-extension>


